<template>
    <template if:true={hasSpeaker}>
        <div class="session-box">

            <p class="speaker-info">
                <b>{speaker.Name}</b><br/>
                <span class="tag">{speaker.Speciality__c}</span>
            </p>

            <lightning-input
                type="date"
                label="Select Date"
                onchange={handleDateChange}>
            </lightning-input>

            <!-- Sessions dropdown -->
            <template if:true={hasSessions}>
                <lightning-combobox
                    label="Select Session"
                    value={selectedSessionId}
                    options={sessionOptions}
                    onchange={handleSessionChange}>
                </lightning-combobox>
            </template>

            <!-- Single, controlled message -->
            <template if:true={showNoSessionMessage}>
                <p class="empty">
                    No sessions found for this date.<br/>
                    A new session will be created automatically.
                </p>
            </template>

            <lightning-button
                label="Create Assignment"
                variant="brand"
                class="full-btn"
                disabled={disableButton}
                onclick={handleCreate}>
            </lightning-button>

        </div>
    </template>

    <template if:false={hasSpeaker}>
        <p class="empty">
            👈 Select a speaker to start booking
        </p>
    </template>
</template>