<template>
    <div class="container">

        <!-- LEFT -->
        <div class="left">
            <lightning-card title="🔍 Speaker Explorer">
                <div class="card-body">
                    <c-speaker-search onsearch={handleSearch}></c-speaker-search>
<c-speaker-list
    speakers={speakers}
    onspeakerselect={handleSpeakerSelect}>
</c-speaker-list>
                </div>
            </lightning-card>
        </div>

        <!-- RIGHT -->
        <div class="right">
            <lightning-card title="📅 Book Session">
                <div class="card-body">
                    <c-book-session speaker={selectedSpeaker}></c-book-session>
                </div>
            </lightning-card>
        </div>

    </div>
</template>