<template>
    <div class="search-box">

        <lightning-input
            label="Speaker Name"
            value={name}
            onchange={handleNameChange}>
        </lightning-input>

        <lightning-combobox
            label="Speciality"
            value={speciality}
            options={specialityOptions}
            onchange={handleSpecialityChange}>
        </lightning-combobox>

        <lightning-button
            label="Search"
            variant="brand"
            onclick={handleSearch}>
        </lightning-button>

    </div>
</template>